{
  "name": "youtube-clone-2025-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "dotenv": "^16.4.5",
    "bullmq": "^5.40.3",
    "ioredis": "^5.5.0",
    "pg": "^8.13.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
